C:\GoodLine\DZ3\DZ3\DZ3\bin\Debug\netcoreapp3.1\DZ3.exe
C:\GoodLine\DZ3\DZ3\DZ3\bin\Debug\netcoreapp3.1\DZ3.deps.json
C:\GoodLine\DZ3\DZ3\DZ3\bin\Debug\netcoreapp3.1\DZ3.runtimeconfig.json
C:\GoodLine\DZ3\DZ3\DZ3\bin\Debug\netcoreapp3.1\DZ3.runtimeconfig.dev.json
C:\GoodLine\DZ3\DZ3\DZ3\bin\Debug\netcoreapp3.1\DZ3.dll
C:\GoodLine\DZ3\DZ3\DZ3\bin\Debug\netcoreapp3.1\DZ3.pdb
C:\GoodLine\DZ3\DZ3\DZ3\obj\Debug\netcoreapp3.1\DZ3.csprojAssemblyReference.cache
C:\GoodLine\DZ3\DZ3\DZ3\obj\Debug\netcoreapp3.1\DZ3.AssemblyInfoInputs.cache
C:\GoodLine\DZ3\DZ3\DZ3\obj\Debug\netcoreapp3.1\DZ3.AssemblyInfo.cs
C:\GoodLine\DZ3\DZ3\DZ3\obj\Debug\netcoreapp3.1\DZ3.csproj.CoreCompileInputs.cache
C:\GoodLine\DZ3\DZ3\DZ3\obj\Debug\netcoreapp3.1\DZ3.dll
C:\GoodLine\DZ3\DZ3\DZ3\obj\Debug\netcoreapp3.1\DZ3.pdb
C:\GoodLine\DZ3\DZ3\DZ3\obj\Debug\netcoreapp3.1\DZ3.genruntimeconfig.cache
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\bin\Debug\netcoreapp3.1\DZ3.exe
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\bin\Debug\netcoreapp3.1\DZ3.deps.json
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\bin\Debug\netcoreapp3.1\DZ3.runtimeconfig.json
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\bin\Debug\netcoreapp3.1\DZ3.runtimeconfig.dev.json
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\bin\Debug\netcoreapp3.1\DZ3.dll
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\bin\Debug\netcoreapp3.1\DZ3.pdb
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\obj\Debug\netcoreapp3.1\DZ3.csprojAssemblyReference.cache
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\obj\Debug\netcoreapp3.1\DZ3.AssemblyInfoInputs.cache
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\obj\Debug\netcoreapp3.1\DZ3.AssemblyInfo.cs
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\obj\Debug\netcoreapp3.1\DZ3.csproj.CoreCompileInputs.cache
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\obj\Debug\netcoreapp3.1\DZ3.dll
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\obj\Debug\netcoreapp3.1\DZ3.pdb
C:\GoodLine\Kutovaiy_DZ1\DZ3\DZ3-2\DZ3\obj\Debug\netcoreapp3.1\DZ3.genruntimeconfig.cache
